PORT=5004
DB_URI=mongodb://localhost/db-name

GOOGLE_PLACES_API_KEY=GooglePlacesApiKey

UBER_CLIENT_ID=UberClientId
UBER_CLIENT_SECRET=UberClientSecret
UBER_SERVER_TOKEN=UberServerToken

SESSION_SECRET=SomethingHardToGuess

TWILIO_SID=TwilioSid
TWILIO_AUTH_TOKEN=TwilioAuthToken
